#
#Tue Jan 07 19:12:00 IST 2020
task-tag-projects-already-scanned=spring-boot-kafka-producer-example,spring-boot-kafka-consumer-example,FirstProj,MyWebApp,springbootjpa,SpringDataRest,offline-budgeting
